# Set environment variables for the compiler

# These variables specify gcc and g++ as the C and C++ compilers respectively
export CC=gcc
export CXX=g++

# Specify the C++ standard version (11, 14, 17)
export CPP_VERSION=17

# Set environment variables for the task folder and package name
export LAMBDA_TASK_ROOT=/var/task
export LAMBDA_PACKAGE_NAME=api-gateway
export DCMAKE_BUILD_TYPE=Debug

# AWS Lambda configuration (replace with actual credentials)
# Update with your DynamoDB table name and region
export TABLE_NAME=your-dynamo-table-name
export AWS_REGION=your-region
export AWS_ACCESS_KEY_ID=your-access-key
export AWS_SECRET_ACCESS_KEY=your-secret-key

# Optional for session access
# export AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN

# Memory size for the Lambda function (adjust as needed, in MB)
# Note: Local memory usage might not reflect actual Lambda behavior.
export AWS_LAMBDA_FUNCTION_MEMORY_SIZE=128
